
OUTPUT STATISTICS REPORT
============================================================

Output Directory: output

Total Files: 53
Total Size: 0.62 MB

Files by Category:
  • pdf: 10 files (0.29 MB)
  • web: 8 files (0.05 MB)
  • figures: 5 files (0.17 MB)
  • data: 2 files (0.00 MB)
  • reports: 27 files (0.10 MB)
  • logs: 1 files (0.00 MB)

Largest Files:
  • template_sia_combined.pdf: 0.21 MB (pdf)
  • _combined_manuscript.log: 0.05 MB (pdf)
  • sia_improvement_delta.png: 0.05 MB (figures)
  • sia_metric_progression.png: 0.05 MB (figures)
  • sia_loop_topology.png: 0.04 MB (figures)

File Types:
  • .json: 19 file(s)
  • .md: 8 file(s)
  • .html: 8 file(s)
  • .png: 4 file(s)
  • .log: 3 file(s)
  • .txt: 3 file(s)
  • .aux: 1 file(s)
  • .blg: 1 file(s)
  • .bib: 1 file(s)
  • .pdf: 1 file(s)
