========================================================================
 TELEMETRY REPORT: templates/template_sia
========================================================================

Total Duration : 30.6s
Total Stages   : 8
Failed Stages  : 0

Stage                                   Time   Mem MB   CPU%   Status
------------------------------------------------------------------------
Clean Output Directories                0.0s       0   0.0     ✓ OK
Environment Setup                       1.3s       0   0.0     ✓ OK
Infrastructure Tests                    7.6s       0   0.0     ✓ OK
Project Tests                          11.5s       0   0.0     ✓ OK
Project Analysis                        1.1s       0   0.0     ✓ OK
PDF Rendering                           8.0s       0   0.0     ✓ OK
Output Validation                       0.6s       0   0.0     ✓ OK
Copy Outputs                            0.5s       0   0.0     ✓ OK

Performance Warnings (2):
------------------------------------------------------------------------
  ⚠ [slow_stage] Stage 'Project Tests' took 11.5s (2.0× the average 3.8s)
    → Consider optimizing this stage or running it in parallel
  ⚠ [slow_stage] Stage 'PDF Rendering' took 8.0s (2.0× the average 3.8s)
    → Consider optimizing this stage or running it in parallel

========================================================================