This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _combined_manuscript.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in sia2026
You've used 1 entry,
            2773 wiz_defined-function locations,
            597 strings with 4935 characters,
and the built_in function-call counts, 344 in all, are:
= -- 28
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 19
:= -- 61
add.period$ -- 4
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 19
empty$ -- 31
format.name$ -- 4
if$ -- 65
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 14
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 2
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 1
while$ -- 3
width$ -- 0
write$ -- 20
(There was 1 warning)
