\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{sia2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\newlabel{sec:abstract}{{1}{2}{Abstract}{section.1}{}}
\citation{sia2026}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\newlabel{sec:introduction}{{2}{3}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{4}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SIA loop}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sia-loop}{{3.1}{4}{SIA loop}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Meta \ensuremath  {\to } Target \ensuremath  {\to } Feedback loop topology for the SIA harness, generated programmatically by \breaktt {write\_sia\_loop\_topology}.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sia-loop-topology}{{1}{4}{Meta \texorpdfstring {\ensuremath {\to }}{->} Target \texorpdfstring {\ensuremath {\to }}{->} Feedback loop topology for the SIA harness, generated programmatically by \protect \breaktt {write\_sia\_loop\_topology}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task layout}{4}{subsection.3.2}\protected@file@percent }
\newlabel{task-layout}{{3.2}{4}{Task layout}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Determinism contract}{4}{subsection.3.3}\protected@file@percent }
\newlabel{determinism-contract}{{3.3}{4}{Determinism contract}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Per-generation metric overview}{4}{subsection.3.4}\protected@file@percent }
\newlabel{per-generation-metric-overview}{{3.4}{4}{Per-generation metric overview}{subsection.3.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{23.85002pt}\LT@entry 
    {4}{50.08002pt}\LT@entry 
    {4}{39.78001pt}\LT@entry 
    {1}{13.50002pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Per-generation metric heatmap showing accuracy and sample count across SIA generations.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sia-generation-heatmap}{{2}{5}{Per-generation metric heatmap showing accuracy and sample count across SIA generations}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{5}{Results}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SIA generation metrics (fixture replay).}}{5}{table.1}\protected@file@percent }
\newlabel{tbl:sia-metrics}{{1}{5}{SIA generation metrics (fixture replay)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SIA metric progression across generations.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sia-metric-progression}{{3}{5}{SIA metric progression across generations}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Incremental improvement}{5}{subsection.4.1}\protected@file@percent }
\newlabel{incremental-improvement}{{4.1}{5}{Incremental improvement}{subsection.4.1}{}}
\citation{sia2026}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generation-over-generation metric delta (\ensuremath  {\mitDelta }accuracy) for the SIA loop, illustrating the incremental improvement at each self-refinement step.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sia-improvement-delta}{{4}{6}{Generation-over-generation metric delta (\texorpdfstring {\ensuremath {\Delta }}{Delta}accuracy) for the SIA loop, illustrating the incremental improvement at each self-refinement step}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{6}{Conclusion}{section.5}{}}
\citation{sia2026}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{7}{section.6}\protected@file@percent }
\newlabel{sec:references}{{6}{7}{References}{section.6}{}}
\bibdata{references}
\bibcite{sia2026}{{1}{2026}{{AI}}{{}}}
\gdef \@abspage@last{9}
